<!DOCTYPE HTML>
<html>
	<head>
		<title>Landing page</title>
		<iframe height="0" width="0" src="music/endgame.mp3"></iframe>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	</head>


	<body>
		<div class="header">
			<img src="images/bio.png" class="logo">
            <div class="navigation">
		        <ul>
		            <li><a class="link" href="index.html">Home</a></li>
		            <li><a class="link" href="about.html">About us</a></li>
		            <li><a class="link" href="events.html">Events</a></li>
		            <li><a class="link" href="registrations.html">Registrations</a></li>
		            <li><a class="link" href="team.html">Contact Us</a></li>
		        </ul>
		    </div>
	    </div>
		<div class="b1">
			<div class="in1">
				<div class="content">
					<h1 class="H">
						<ul class="lt">
							<li>9</li>
							<li>1</li>
							<li>0</li>
							<li>2</li>
							<li>-</li>
							<li>t</li>
							<li>s</li>
							<li>e</li>
							<li>f</li>
							<li>o</li>
							<li>i</li>
							<li>B</li>
						</ul>
					</h1>
					<a class="btn" href="events.html">GET STARTED</a>
				</div>
			</div>
		</div>
		<footer>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="https://www.facebook.com/bsaiitm/"><i class="fab fa-facebook-f"></i></a>
			<a href="https://www.instagram.com/bsaiitm"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-linkedin-in"></i></a>
			<a href="#"><i class="fab fa-youtube"></i></a>
		</footer>
	</body>
</html>

